
.bg {
    background-color: white;
    height: 35px;
    padding: 10px;
}

.top-nav li {
    padding: 10px;
}

.flex {
    display: flex;
}

.hamburger {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin: 5px 10px;
}

.logo {
    height: 30px;
    width: 100px;
    cursor: pointer;
    margin: 3px 10px;
}

.space-btw {
    justify-content: space-between;
}

*/ .pad5 {
    padding: 10px 10px;
}

.sbarwdth-container {
    position: absolute;
    top: 40px;
    z-index: 20;
    left: 0px;
    transition: 0.3s;
    transform: translateX(-10000px);
    background-color: rgba(0, 0, 0, 0.3);
    height: 100vh;
    width: 100vw;
}

.sbarwdth {
    overflow: scroll;
    /* z-index: 1; */
    width: 300px;
    background-color: white;
    /* top: 42px; */
    /* left: -300px; */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.slogo,
.sclose {
    width: 40px;
    height: 30px;
    cursor: pointer;
}

.bgblue {
    background-color: rgb(4, 4, 48);
}

.open {
    transform: translateX(0px);
}


.sidebarHeader {
    padding: 20px;
    text-align: center;
}

.trackOrder,
.buyAgain,
.walmartCreditCard,
.yourLocation,
.localStore {
    display: flex;
    padding: 10px;
    font-size: 15px;
}

.trackorderlink,
.buyagainlink,
.walmartcclink,
.yourlocationlink,
.localstorelink {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.trackorderlink:hover,
.buyagainlink:hover,
.walmartcclink:hover,
.yourlocationlink:hover,
.localstorelink:hover {
    text-decoration: underline;
}

.trackOrder img,
.buyAgain img,
.walmartCreditCard img,
.yourLocation img,
.localStore img {
    width: 30px;
    margin: 0 20px;
}

hr {
    margin: 10px;
}

.sb-sec2 img {
    width: 15px;
}

.sb-sec2 h3 {
    padding: 20px;
    text-align: center;
}

.sb-sec2 div {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: 15px;
}

.savingSpotlight,
.fathersDay,
.gradGift,
.electandOffice,
.clotheShoesAccess,
.homeFurnAppliances,
.homeImprov,
.pharmHealthPersCare {
    color: black;
    text-decoration: none;
}

.savingSpotlight:hover,
.fathersDay:hover,
.gradGift:hover,
.electandOffice:hover,
.clotheShoesAccess:hover,
.homeFurnAppliances:hover,
.homeImprov:hover,
.pharmHealthPersCare:hover {
    text-decoration: underline;
}

.sb-sec3 div {
    display: flex;
    padding: 10px;
    font-size: 15px;
}

.sb-sec3 img {
    width: 25px;
    margin: 0 20px;
}

.registry,
.walmartServices,
.digitalVideo,
.walmartCC,
.giftCard,
.weeklyAd,
.help {
    color: black;
    text-decoration: none;
}

.registry:hover,
.walmartServices:hover,
.digitalVideo:hover,
.walmartCC:hover,
.giftCard:hover,
.weeklyAd:hover,
.help:hover {
    text-decoration: underline;
}