.signin-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   height: 100vh;
   text-align: center;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.signin-head{
    font-size: 25px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.form-input{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 20px 0px 20px;
}

.form-input input{
    display: block;
    margin: 5px;
    padding: 15px 70px 15px 15px;
    font-size: 15px;
    border: 1px solid rgb(90, 89, 89);
}

.forgotPasswd{
       margin-left: 120px;
       font-weight: 500;
       font-size: 15px;
       margin-bottom: 20px;
       
}

.forgotpasswd-link{
   color: black;
}

.signinbtn{
    margin:20px;
    font-size: 18px;
    padding: 10px 100px;
    background-color: rgb(41, 41, 241);
    border-radius: 20px;
    color: white;
    border:1px solid rgb(41, 41, 241);

}

.createaccount{
    margin:20px;
    font-size: 18px;
    padding: 10px 100px;
    background-color: white;
    border-radius: 20px;
    color: black;
    border:1px solid rgb(40, 40, 41);

}





