html,body{
	margin:0;
	padding:0
}

body{
background:#f3f2ef
}

ul{
    margin-block-start: 0;
    margin-block-end: 0;
}

ul li {
  list-style: none;
    padding: 7px 0;
}

.flex {
  display: flex;
}

.spaced {
  justify-content: space-between;
}

nav{background:#fff}

a {
  text-decoration: none;
}

a li .img {
  border-radius: 50%;
  height: 30px;
}

a span{font-size:10px;}

.img{
height:20px;
width:20px;
  border-radius: 50%;
}

.center-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.drop {
  display: none;
}

a:hover .drop {
  display: block;
  position: absolute;
  background:red;
}

a{
color:#333;
}

.drop li {
  width: 200px;
  padding: 5px;
  margin-left: -50px;
}

.profile {
  width: 150px;
  border: 1px solid #ddd;
  padding: 15px;
  box-sizing: border-box;
  border-radius: 10px;
}



.profile img {
  height: 50px;
  border-radius: 50%;
  border: 4px solid #fff;
}

.center-text {
  text-align: center;
}
.size-17 {
  font-size: 17px;
}
.size-14 {
  font-size: 14px;
}
.size-10 {
  font-size: 10px;
}

.viewed {
  color: blue;
}

.line {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

li a div img{    
height: 25px;
width:25px;
}
.p10{
padding:10px;
}
.lm10{margin-left:10px}

.w700{
width:700px;    
margin: 0 auto;
}

.w500{
width:500px;
border-radius:10px;
border:1px solid #ddd;
background:#fff;
margin-top:10px;	
}

.name{font-weight:600;font-size:12px;}
.day,.work{color:#00000099;font-size:11px;}

.avatar{width:50px;
border-radius:50%;
height:50px}
.banner video,.banner img{
width:100%;
}

.controls{
	margin:5px 0;
}

.separator{border:1px solid #ddd;}
span,svg{color:#00000099}

.reaction{
cursor:pointer;
padding:5px;
transition:.3s;
}
.reaction:hover{
background:#dddddd50;
}