body{
	margin:0;
	padding:0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.form{
    display: flex;
    flex-direction: column;
    border: 2px solid white;
    box-shadow: 10px 10px 10px 10px rgb(63, 62, 62);
    width: 600px;
    border-radius: 20px;
    margin-top: 50px;
    margin-left: 200px;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.form h3{
   letter-spacing: 1px;
   text-align: center;
   color: white;
   padding: 5px;
   

}
.imginput{
    padding: 10px 20px 10px 10px;
    font-size: 16px;
    margin:5px;
    border: 2px solid rgb(82, 81, 81);
    border-radius: 5px;
}
.input{
    padding: 10px 100px 10px 10px;
    font-size: 17px;
    margin:10px;
    border: 2px solid rgb(82, 81, 81);
    border-radius: 5px;
    
}
 .button{
    padding: 10px 10px;
    background-color: black;
    color: white;
   border-radius: 5px;
   font-size: 17px;
   outline: black;
   border: 1px solid rgb(129, 127, 127);
   margin: 10px;
}

.admincontent{
    display: flex;
    justify-content: space-between;
    height: 150px;
    font-size: 20px;
    width: 250px;
    text-align: center;
}

.productscolumn, .userscolumn{
   border: 1px solid rgb(4, 4, 48);
   background-color: rgb(4, 4, 48);
   color: white;
   margin: 30px;
   padding: 20px;

}

.adminpage{
    display: flex;
    border-right: 1px solid white;
    border-bottom: 1px  solid white;
    

}
.adminpage a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-style: italic;
    letter-spacing: 1px;
    cursor: pointer;
    text-align: center;
}

.admin{
    padding: 10px 30px 30px 30px;
    text-align: center;
    border-bottom: 1px  solid white;
}

.allproducts{
    padding: 30px 10px;
    border-bottom: 1px  solid white;

}
.allproducts a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-style: italic;
    letter-spacing: 1px;
    font-weight: 500;
    cursor: pointer;
}

.createproducts{
    padding: 30px 10px ;  
    border-bottom: 1px  solid white;

}
.createproducts a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-style: italic;
    letter-spacing: 1px;
    font-weight: 500;
    cursor: pointer;
}
.allusers{
    padding: 30px 10px;
    border-bottom: 1px  solid white;

}
.allusers a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-style: italic;
    letter-spacing: 1px;
    font-weight: 500;
    cursor: pointer;
}
.createusers{
    padding: 30px 10px;
    border-bottom: 1px  solid white;

}
.createusers a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-style: italic;
    letter-spacing: 1px;
    font-weight: 500;
    cursor: pointer;
}


.emptyspace{
    padding: 60px;
    padding-bottom: 250px;
    border-bottom: 1px  solid white;
}
.emptyspace h2{
    color: rgba(0, 0, 0, 0.5);
    opacity: 10%;
}



.row{
    
    display: flex;
    
    height: 58px;
    justify-content: space-between;
    
    
}

.header{

    margin-top: 10px;
    background-color: white;
    font-size: 20px;
    padding: 7px;
    color: black;
    border-bottom: 1px solid black;
}


.body{
    
    font-size: 15px;
    padding: 7px;
    color: black;
    
}



.col_edit{
    width: 100px;

}


.col_del{
    width: 100px;
}
.col_name{
   width: 220px;
}

.col_des{
    width: 100px;

}
.col_price{
    width: 100px;
    padding-left: 30px;
}
.col_qty{
    width: 100px;
}
.col_cat{
    width: 100px;
}

.row_item{
    width: 100px;
    height: 300px;
}
.row_name{
    width: 350px;
    height:500px;
}
.row_price{
    width:100px;
    padding-left: 30px;
}

.row_item button{
    background-color:rgb(4, 4, 48);
    padding: 10px 20px;
    color: white;
    border: 1px solid black;
    cursor: pointer;
}
.row_item button:hover{
    background-color:white;
    color: black;
    border: 1px solid rgb(4, 4, 48);
}

.body input{
    height:30px;
    width: 100px;
    margin:0 10px;
}
.loading{
    text-align: center; 
    margin: 100px; 
    background-color: orange;
     border-radius: 20px; padding:10px;}

/* End of admin form


START OF WALMART HOMEPAGE
 */
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navigation{
    background-color: rgb(4, 4, 48);
    display: flex;
    flex-direction: column;
    

}
.headertab{
    display: flex;
}
.headertab ul{
    display: flex;
    list-style: none;
    padding-left: 20px;

}
.headertab ul li {
    padding: 10px 20px 5px 15px;
    cursor: pointer;
}
.headertab ul li a {
    text-decoration: none;
    color: white;
    font-weight: 100;
    font-size: 15px;
    
}
.headernav{
    display: flex;
    padding: 15px;
    color: white;
    font-size: 15px;
    justify-content: space-between;
}

.navlistimg{
    width: 20px;

}
.navlistimg img{
    width: 100%;
}
.navlistimg button{
    background-color: rgb(4, 4, 48) ;
    outline: none;
    border:none;
    cursor: pointer;
}

.navform input{
    border-radius: 20px;
    font-size: 12px;
    padding: 10px 200px 10px 50px;
    outline: none;
    border: none;
}
.searchbarimg{
    outline: none;
    border: none;
    background-color: white;
    margin-bottom: -50px;
   margin-left: -50px;

}
.searchbarimg img{
    width: 20px;
   
}
.list-3{
    display: flex;
    justify-content: space-between;
}
 
.list-3 img{
    width: 20px;
}
.list-3img{
    padding-left: 10px;
    padding-right: 10px;
}
.list-3txt{
    padding-left: 10px;
    padding-right: 10px;
}

.covidawareness{
     text-align: center;
     padding: 10px;
     background-color: rgb(37, 37, 207);
     font-size: 15px;
     color: white;
}

.covidawareness a{ 
    color: white;
}

 
/* Grid banner style */

  .gridbanner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 15px 30px;
    background-color: whitesmoke;
  }
  
  .grid1, .grid2, .grid3{
      padding: 15px;
      background-color: white;
  }

  .grid1-content, .grid2-content, .grid3-content{
      
      padding: 20px;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
  }

  .grid-img{
      padding: 20px;
  }
  .gridbanner button{
      margin: 20px;
      padding: 10px 15px;
      background-color: white;
      border: 2px solid rgb(43, 42, 42);
      outline: black;
      border-radius: 20px;
      font-size: 15px;
      font-weight: 600;
  }

  /* section 4  */

  .section4, .section6{
      padding: 20px;
  }
  .shoppingExperience{
      text-align: center;
      letter-spacing: 1px;
      font-size: 18px;
      padding: 10px;
  }
  .sec4Products{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 40px 10px 10px 40px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .sec4Products p{
      padding: 2px;
      font-size: 15px;
  }
  .sec4Products h4{
      padding:  3px;
  }
  .sec4Products button{
    margin: 20px;
    padding: 10px 15px;
    background-color: white;
    border: 2px solid rgb(43, 42, 42);
    outline: black;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 600;
  }
  .dots{
    display: flex;
    justify-content: center;
    
}

.dot{
    cursor: pointer;
    height: 8px;
    width: 8px;
    background-color: rgb(175, 174, 174);
    margin: 0 3px;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;

}
.dot:hover{
    background-color: rgb(36, 36, 36);
   
}

/* section 5,6,9,11 shop category */

.shopbycategory{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    text-align: center;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
.shopbycategory img{
    width: 180px;
}
.sec5_title{
    text-align: center;
    letter-spacing: 1px;
    font-size: 18px;
    padding: 50px 20px 20px 20px;
}


/* section 7,8,10 styles */

.section7, .section8, .section10{
    padding: 20px;
    font-size: 20px;
}
.gifts_for_mom, .outdoor_activities, .nowtrending{
     text-align: center;
}

.mom_gifts, .activities, .trending{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    text-align: center;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
.mom_gifts img, .activities img, .trending img{
    width: 230px;
}

/* covid updates */

.covid-info{
    text-align: center;
    font-size: 20px;
    padding: 30px;
}

.update{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:15px;
    padding: 20px;

}
.update h4{
    padding: 5px;
}
.update p{
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    font-size: 13px;
}


/* Footer Style */
    .signup{
        display: flex;
        justify-content: space-between;
        padding: 50px 50px 50px 10px;
    }
    .signup-form input{
        padding: 15px 250px 15px 15px;
        font-size: 15px;
        border: 1px solid rgb(95, 93, 93);
    }
     .signup-form button{
          padding: 16px;
          font-size: 15px;
          background-color: black;
          color: white;
          outline: black;
          border: black;
     }
    .socials{
        display: flex;
    }
    .socials img{
        width: 13px;
        margin: 10px;
    }

    .aboutWalmart{
        display: flex;
        justify-content: space-between;
        padding: 50px;
    }

    .aboutWalmart ul{
        font-size: 13px;
        list-style: none;
        
    }
    .aboutWalmart li{
        padding-top: 5px;
        padding-bottom: 5px;
        letter-spacing: 0.5px;
        color: rgb(32, 32, 32);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    }
    .aboutWalmart .lihead{
        font-size: 18px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .shopOurBrands{
        display: flex;
        justify-content: space-between;
        padding: 30px;
    }
    .shopOurBrands p{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
   .shopOurBrands img{
       width: 80px;
   }
   .footerSec4{
       display: flex;
       justify-content: space-between;
       padding: 10px 0;
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       font-size: 10px;
   }

   /* Sidebar */
/* 
   .sbarwdth {
    width: 246px;
    background: red;
    height: 100vh;
    position: absolute;
    top: 52px;
    transition: 0.3s;
    left: -246px;
  }
  .slogo,
  .sclose {
    width: 40px;
    height: 30px;
    cursor: pointer;
  }
  
  .open {
    transform: translateX(246px);
  }
  
  .close {
    transform: translateX(0px);
  }


 */


/* Shop page Header */
 .header-Col2{
      display: flex;
 }
 .header-col3{
     display: flex;
 }


/* Product grid */
.grid-container{
    padding: 20px;
    display: grid;
    grid-template-columns:  repeat(5, 1fr);
    gap: 10px;
}
.column{
    padding: 10px;
    text-decoration: none;
    color: black;
}
.column .row{
    padding-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
    width: 200px;
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    background: white;
    
}



/* Sidebar  */


/* .top-nav {
  width: 100%;
  display: flex;
  margin: 0;
  padding: 0;
  padding-left: 8px;
  background-color: #041e42;
}
.top-nav a {
  color: #fff;
  text-decoration: none;
} */
 /* .bg {
  background-color: white;
  height: 35px;
  padding: 10px;
 } 
 .top-nav li {
  padding: 10px;
} 
.flex {
  display: flex;
} 
.hamburger {
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin: 5px 10px;
}
.logo {
  height: 30px;
  width: 100px;
  cursor: pointer;
  margin: 3px 10px;
}

.space-btw {
  justify-content: space-between;
} */
 /* .pad5 {
  padding: 10px 10px;
} 
.sbarwdth {
  z-index:1;
  width: 280px;
  background-color: white;
   height: 100vh; 
  position: absolute;
  top: 42px; 
  transition: 0.3s;
  left: -280px;
}
.slogo,
.sclose {
  width: 40px;
  height: 30px;
  cursor: pointer;
}
.bgblue{
    background-color:rgb(4, 4, 48);
}

.open {
  transform: translateX(280px);
  background-color: white;
}

.close {
  transform: translateX(0px);
}



.sidebarHeader{
    padding: 20px;
    text-align: center;
}
.trackOrder,
.buyAgain, 
.walmartCreditCard,
.yourLocation, 
.localStore{
    display: flex;

}
.trackOrder img,
.buyAgain img, 
.walmartCreditCard img,
.yourLocation img, 
.localStore img {
    width: 20px;
}
  */
